# calificaiconesWar

./: .gitignore  README.md  pom.xml
src/main/java/com/colegio/calificaciones/: CalificacionesApplication.java  ServletInitializer.java
src/main/java/com/colegio/calificaciones/config/: AlumnoConfig.java  AsignaturaConfig.java  ClasificacionConfig.java  ProfesorConfig.java  page.java
src/main/java/com/colegio/calificaciones/controller/: AlumnoController.java  AsignaturaController.java  ClasificacionController.java  ProfesorController.java  ThymeleafController.java
src/main/java/com/colegio/calificaciones/dto/: AlumnoDto.java  ClasificacionDto.java  ProfesorDto.java
src/main/java/com/colegio/calificaciones/model/: Alumno.java  Asignatura.java  Clasificacion.java  Profesor.java
src/main/java/com/colegio/calificaciones/repository/: Alumnorepository.java  AsignaturaRepository.java  Clasificacionrepository.java  ProfesorRepository.java
src/main/java/com/colegio/calificaciones/service/: IAlumnoService.java  IAsignaturaService.java  IClasificacion.java  IProfesorService.java
src/main/java/com/colegio/calificaciones/service/impl/: AlumnoService.java  AsignaturaService.java  ClasificacionService.java  ProfesorService.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/colegio/calificaciones/: CalificacionesApplicationTests.java
