spring.datasource.url=jdbc:postgresql://localhost:5432/calificacion
spring.datasource.username=postgres
spring.datasource.password=Estefano123.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=true
server.port = 8080

## Jboss web
jboss.contextroot = /art/api
jboss.virtualhost = default-host
jboss.serverInstance = default-server